# dog-cs

./: .gitignore  Puppy.sln  Puppy.sln.DotSettings  README.md
Puppy/: Program.cs  Puppy.csproj  WeatherForecast.cs  appsettings.json  railway.toml
Puppy/Config/: AzureStorageConfig.cs  MinioStorageConfig.cs
Puppy/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  CommentaryController.cs  ComplaintController.cs  DocumentController.cs  FilesController.cs  FollowersController.cs  FriendController.cs  FriendsAndFollowersController.cs  LikeController.cs  PetsController.cs  PostController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
Puppy/Data/: AppDbContext.cs  AutoMapper.cs
Puppy/Handlers/: UserHandler.cs
Puppy/Hubs/: ChatHub.cs
Puppy/Migrations/: 20231011160522_InitialCreate.Designer.cs  20231011160522_InitialCreate.cs  20231013052514_AddPets.Designer.cs  20231013052514_AddPets.cs  20231018111229_Posts.Designer.cs  20231018111229_Posts.cs  20231019052227_AddFriends.Designer.cs  20231019052227_AddFriends.cs  20231019081531_Initial.Designer.cs  20231019081531_Initial.cs  20231020053456_AddLikesModel.Designer.cs  20231020053456_AddLikesModel.cs  20231020163244_Likes.Designer.cs  20231020163244_Likes.cs  20231023034518_AddUsername.Designer.cs  20231023034518_AddUsername.cs  20231023061750_Initial.Designer.cs  20231023061750_Initial.cs  20231023074014_AddAvatar.Designer.cs  20231023074014_AddAvatar.cs  20231025124004_PetImgs.Designer.cs  20231025124004_PetImgs.cs  20231104145354_Document.Designer.cs  20231104145354_Document.cs  20231104160426_imgS.Designer.cs  20231104160426_imgS.cs  20231107151005_UploadDate.Designer.cs  20231107151005_UploadDate.cs  20231127032413_Initial.Designer.cs  20231127032413_Initial.cs  20240521140500_InitialCreate.Designer.cs  20240521140500_InitialCreate.cs  20240523075404_InitialCreate.Designer.cs  20240523075404_InitialCreate.cs  20240523092428_Initial.Designer.cs  20240523092428_Initial.cs  20240527131526_Initial.Designer.cs  20240527131526_Initial.cs  20240601155706_Initial.Designer.cs  20240601155706_Initial.cs  (+1 more)
Puppy/Models/: Admin.cs  Author.cs  Chat.cs  ChatMessage.cs  ChatRoom.cs  Commentary.cs  Complaint.cs  Document.cs  Friend.cs  Like.cs  Pet.cs  Post.cs  User.cs
Puppy/Models/Dto/: AddLikeRequestDto.cs  AddPetRequestDto.cs  FollowerResponseDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ShortUserDto.cs  UploadPostRequestDto.cs  UserPetDto.cs  UserResponseDto.cs
Puppy/Properties/: launchSettings.json
Puppy/Repositories/: AdminRepository.cs  ChatRepository.cs  CommentaryRepository.cs  ComplaintRepository.cs  DocumentRepository.cs  FileRepository.cs  FollowerRepository.cs  LikeRepository.cs  PetRepository.cs  PostRepository.cs  SearchRepository.cs  UserRepository.cs
Puppy/Repositories/Interfaces/: IAdminRepository.cs  IChatRepository.cs  ICommentaryRepository.cs  IComplaintRepository.cs  IDocumentRepository.cs  IFileRepository.cs  IFollowerRepository.cs  ILikeRepository.cs  IPetRepository.cs  IPostRepository.cs  ISearchRepository.cs  IUserRepository.cs
Puppy/Repository/: CommentaryRepository.cs  DocumentRepository.cs  FileRepository.cs  FollowerRepository.cs  IPostService.cs  LikeRepository.cs  PetRepository.cs  PostRepository.cs  UserRepository.cs
Puppy/Repository/IRepository/: ICommentaryRepository.cs  IDocumentRepository.cs  IDocumentService.cs  IFileRepository.cs  (+4 more)
Puppy/Services/: AdminService.cs  CommentaryService.cs  DocumentService.cs  FollowerService.cs  FriendService.cs  LikeService.cs  PetService.cs  PostService.cs  SearchService.cs  UserService.cs
(+69 files in other folders)
